play {
  http.secret.key = "61f2b332-e596-4e67-bfc7-e4123d9ac17599"

  filters {
    disabled += play.filters.csrf.CSRFFilter
    disabled += play.filters.cors.CORSFilter
    disabled += play.filters.hosts.AllowedHostsFilter
  }

  modules {
    enabled += "play.modules.reactivemongo.ReactiveMongoModule"
  }
}


mongodb.uri = "mongodb://localhost:27017/my-aws"
